# pip install MySQL-python
pip install pymysql   uso esta
python -m pip install requests

pip install pycurl==7.43.0

python.exe -m pip install --upgrade pip


# https://pypi.python.org/pypi/pycurl/7.43.0#downloads
#
# tar xvfz pycurl-7.43.0.tar.gz
# cd pycurl-7.43.0
# python setup.py --libcurl-dll=libcurl.so install
# python setup.py --with-openssl install
# python setup.py install

key=d124af259a7df8d6da3c05002038cdfe

secret = d03c061357ba4edbad7ea0b75cc98ef34416c6b75db45667b079983a6e6b2679

CREATE TABLE `historicos` (
	`id` INT(11) NOT NULL AUTO_INCREMENT,
	`Fecha` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
	`BTC_BP` DECIMAL(20,8) NOT NULL,
	`BTC_BC` DECIMAL(20,8) NOT NULL DEFAULT 0,
	`BTC_AP` DECIMAL(20,8) NOT NULL,
	`BTC_AC` DECIMAL(20,8) NOT NULL DEFAULT 0,
	`ETH_BP` DECIMAL(20,8) NOT NULL,
	`ETH_BC` DECIMAL(20,8) NOT NULL DEFAULT 0,
	`ETH_AP` DECIMAL(20,8) NOT NULL,
	`ETH_AC` DECIMAL(20,8) NOT NULL DEFAULT 0,
	`ETH_BTC_BP` DECIMAL(20,8) NOT NULL,
	`ETH_BTC_BC` DECIMAL(20,8) NOT NULL,
	`ETH_BTC_AP` DECIMAL(20,8) NOT NULL,
	`ETH_BTC_AC` DECIMAL(20,8) NOT NULL,
	`LTC_BP` DECIMAL(20,8) NOT NULL,
	`LTC_BC` DECIMAL(20,8) NOT NULL,
	`LTC_AP` DECIMAL(20,8) NOT NULL,
	`LTC_AC` DECIMAL(20,8) NOT NULL,
	`BCH_BP` DECIMAL(20,8) NOT NULL,
	`BCH_BC` DECIMAL(20,8) NOT NULL,
	`BCH_AP` DECIMAL(20,8) NOT NULL,
	`BCH_AC` DECIMAL(20,8) NOT NULL,
	`CRO_BP` DECIMAL(20,8) NOT NULL,
	`CRO_BC` DECIMAL(20,8) NOT NULL,
	`CRO_AP` DECIMAL(20,8) NOT NULL,
	`CRO_AC` DECIMAL(20,8) NOT NULL,
	`LTC_BTC_BP` DECIMAL(20,8) NOT NULL,
	`LTC_BTC_BC` DECIMAL(20,8) NOT NULL,
	`LTC_BTC_AP` DECIMAL(20,8) NOT NULL,
	`LTC_BTC_AC` DECIMAL(20,8) NOT NULL,
	`CRO_BTC_BP` DECIMAL(20,8) NOT NULL,
	`CRO_BTC_BC` DECIMAL(20,8) NOT NULL,
	`CRO_BTC_AP` DECIMAL(20,8) NOT NULL,
	`CRO_BTC_AC` DECIMAL(20,8) NOT NULL,
	`BCH_BTC_BP` DECIMAL(20,8) NOT NULL,
	`BCH_BTC_BC` DECIMAL(20,8) NOT NULL,
	`BCH_BTC_AP` DECIMAL(20,8) NOT NULL,
	`BCH_BTC_AC` DECIMAL(20,8) NOT NULL,
	`LTC_ETH_BP` DECIMAL(20,8) NOT NULL,
	`LTC_ETH_BC` DECIMAL(20,8) NOT NULL,
	`LTC_ETH_AP` DECIMAL(20,8) NOT NULL,
	`LTC_ETH_AC` DECIMAL(20,8) NOT NULL,
	`CRO_ETH_BP` DECIMAL(20,8) NOT NULL,
	`CRO_ETH_BC` DECIMAL(20,8) NOT NULL,
	`CRO_ETH_AP` DECIMAL(20,8) NOT NULL,
	`CRO_ETH_AC` DECIMAL(20,8) NOT NULL,
	`BCH_ETH_BP` DECIMAL(20,8) NOT NULL,
	`BCH_ETH_BC` DECIMAL(20,8) NOT NULL,
	`BCH_ETH_AP` DECIMAL(20,8) NOT NULL,
	`BCH_ETH_AC` DECIMAL(20,8) NOT NULL,
	PRIMARY KEY (`id`) USING BTREE
)
COLLATE='utf8_spanish_ci'
ENGINE=InnoDBbithumb
AUTO_INCREMENT=1



INSERT INTO `historicos`(`id`, `Fecha`, 
`BTC_BP`, `BTC_BC`, `BTC_AP`, `BTC_AC`, 
`ETH_BP`, `ETH_BC`, `ETH_AP`, `ETH_AC`,
`ETH_BTC_BP`, `ETH_BTC_BC`, `ETH_BTC_AP`, `ETH_BTC_AC`,
`LTC_BP`, `LTC_BC`, `LTC_AP`, `LTC_AC`, 
`BCH_BP`, `BCH_BC`, `BCH_AP`, `BCH_AC`, 
`CRO_BP`, `CRO_BC`, `CRO_AP`, `CRO_AC`, 
`LTC_BTC_BP`, `LTC_BTC_BC`, `LTC_BTC_AP`, `LTC_BTC_AC`, 
`CRO_BTC_BP`, `CRO_BTC_BC`, `CRO_BTC_AP`, `CRO_BTC_AC`, 
`BCH_BTC_BP`, `BCH_BTC_BC`, `BCH_BTC_AP`, `BCH_BTC_AC`, 
`LTC_ETH_BP`, `LTC_ETH_BC`, `LTC_ETH_AP`, `LTC_ETH_AC`, 
`CRO_ETH_BP`, `CRO_ETH_BC`, `CRO_ETH_AP`, `CRO_ETH_AC`, 
`BCH_ETH_BP`, `BCH_ETH_BC`, `BCH_ETH_AP`, `BCH_ETH_AC`
 ) VALUES (NULL, CURRENT_TIMESTAMP,



